# client-server-architecture

./: README.md
MovingObjects/: file.txt  file.xml  pom.xml
MovingObjects/src/main/java/edu/lab1/app/: EventListener.java  Main.java  Window.java
MovingObjects/src/main/java/edu/lab1/models/: AbstractGraphObject.java  GraphObjectType.java  Movement.java  Picture.java  Text.java
